<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\DB;
use Kalimeromk\Countries\Models\Country;

class CountriesSeeder extends Seeder
{
    public function run()
    {
        $this->clearCountriesTable();
        $this->insertCountries();
    }

    public function clearCountriesTable(): void
    {
        DB::table(Config::get('country.country_table_name'))->delete();
    }

    public function insertCountries(): void
    {
        $countries = (new Country())->getList();

        foreach ($countries as $country) {
            DB::table(Config::get('country.country_table_name'))->insert($this->formatCountryData($country));
        }
    }

    public function formatCountryData($country): array
    {
        return [
            'name' => $country['name'],
            'capital' => $country['capital'] ?? null,
            'citizenship' => $country['citizenship'] ?? null,
            'country_code' => $country['country-code'],
            'currency' => $country['currency'] ?? null,
            'currency_code' => $country['currency_code'] ?? null,
            'currency_sub_unit' => $country['currency_sub_unit'] ?? null,
            'currency_decimals' => $country['currency_decimals'] ?? null,
            'full_name' => $country['full_name'] ?? null,
            'iso_3166_2' => $country['iso_3166_2'],
            'iso_3166_3' => $country['iso_3166_3'],
            'region_code' => $country['region-code'],
            'sub_region_code' => $country['sub-region-code'],
            'eea' => (bool)$country['eea'],
            'calling_code' => $country['calling_code'],
            'currency_symbol' => $country['currency_symbol'] ?? null,
            'flag' => $country['flag'] ?? null,
        ];
    }

}
